#\u670D\u52A1\u5668\u4E3B\u673A\u540D smtp.xx.com
mail.smtp.host=smtp.163.com
mail.smtp.username=18966535126@163.com
#\u5BC6\u7801/\u5BA2\u6237\u7AEF\u6388\u6743\u7801
mail.smtp.password=duanqi159357
#\u7F16\u7801\u5B57\u7B26
mail.smtp.defaultEncoding=utf-8
#\u662F\u5426\u8FDB\u884C\u7528\u6237\u540D\u5BC6\u7801\u6821\u9A8C
mail.smtp.auth=true
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout=20000

# SSL Config
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465